# Assignment 1: Data Science and Big Data Analysis (COSC 5340)

# <span style="font-family:cursive; color:#a45e8b;"><b>Shiv Hari Baral (L20588331) </b></span>


Dataset: "Adult Census Income"
<br>
Link = "https://archive.ics.uci.edu/dataset/2/adult"

<b>The US Adult income dataset was extracted by Barry Becker from the 1994 US Census Database. The data set consists of anonymous information such as occupation, age, native country, race, capital gain, capital loss, education, work class and more.</b>
<br>

The dataset contains 16 columns.
<br>
<ul>
<li><b>age:</b> continuous.</li>
<li><b>workclass:</b> Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.</li>
<li><b>fnlwgt:</b> continuous.</li>
<li><b>education:</b> Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.</li>
<li><b>education-num:</b> continuous.</li>
<li><b>marital-status:</b> Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.</li>
<li><b>occupation:</b> Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.</li>
<li><b>relationship:</b> Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.</li>
<li><b>race:</b> White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.</li>
<li><b>sex:</b> Female, Male.</li>
<li><b>capital-gain:</b> continuous.</li>
<li><b>capital-loss:</b> continuous.</li>
<li><b>hours-per-week:</b> continuous.</li>
<li><b>native-country:</b> United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.</li>
</ul>
<br>
<b>Target field: Income</b>
-- The income is divide into two classes: 50K
We can explore the possibility in predicting income level based on the individual’s personal information.
<br>
<b>Acknowledgements:</b>
This dataset named “adult” is found in the UCI machine learning repository.

# <span style="font-family:cursive; color:#0F2557;"><b>1. Importing Libraries</b></span>

In [1]:
import warnings 
warnings.filterwarnings('ignore')

# DATA MANIPULATION 
import pandas as pd
import numpy as np

# DATA VISUALIZATION 
import matplotlib.pyplot as plt
%matplotlib inline

# <span style="font-family:cursive; color:#0F2557;"><b>2. Loading Data</b></span>

In [2]:
%%time
col_name = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation',
            'relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country',
            'high_income']

data = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',
            names=col_name)

#or
#data = pd.read_csv(r'D:\bigdata\assignment1\adult\adult.data',index_col = False)
#data.head()

data.head()

CPU times: total: 46.9 ms
Wall time: 1.31 s

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,high_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
print("Whole dataset ", data.shape)

Whole dataset  (32561, 15)

In [4]:
# Randomly sample 11% of the data
sampled_df = data.sample(frac=0.11, random_state=42)
print("sampled dataset ", sampled_df.shape)

sampled dataset  (3582, 15)

In [5]:
sampled_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3582 entries, 14160 to 26804
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             3582 non-null   int64
 1   workclass       3582 non-null   object
 2   fnlwgt          3582 non-null   int64
 3   education       3582 non-null   object
 4   education_num   3582 non-null   int64
 5   marital_status  3582 non-null   object
 6   occupation      3582 non-null   object
 7   relationship    3582 non-null   object
 8   race            3582 non-null   object
 9   sex             3582 non-null   object
 10  capital_gain    3582 non-null   int64
 11  capital_loss    3582 non-null   int64
 12  hours_per_week  3582 non-null   int64
 13  native_country  3582 non-null   object
 14  high_income     3582 non-null   object
dtypes: int64(6), object(9)
memory usage: 447.8+ KB

In [6]:
print("Whole dataset ", data.shape)
print("sampled dataset ", sampled_df.shape)

Whole dataset  (32561, 15)
sampled dataset  (3582, 15)

<h3 style = "font-family: Comic Sans MS;background-color:#87CEEB	"> Observation: </h3>

* The dataset contains absolutely **no null values**! 
* Age, Final Weight, Education Number, Capital Gain, Capital Loss and Hours Per Week are integer columns.
* There are no Float Datatypes in the dataset.
* Workclass, Education, Marital Status, Occupation, Relationship, Race, Sec, Native Country and Income are of object datatypes.

# <span style="font-family:cursive; color:#0F2557;"><b>3. NA and Duplicates</b></span>

In [7]:
#number of unique values in all the columns
print(sampled_df.nunique())
print('\n')
#print all unique values in each column
for col in sampled_df:
    print(col, sampled_df[col].unique())

age                 70
workclass            8
fnlwgt            3355
education           16
education_num       16
marital_status       6
occupation          15
relationship         6
race                 5
sex                  2
capital_gain        76
capital_loss        48
hours_per_week      74
native_country      39
high_income          2
dtype: int64


age [27 45 29 30 51 58 22 50 43 37 41 46 33 52 38 32 40 31 23 59 18 53 26 28
 34 25 54 48 72 20 64 60 19 62 49 81 47 36 24 39 63 35 42 55 68 90 57 21
 17 69 56 44 66 70 67 73 61 78 65 79 80 74 83 84 71 85 75 82 77 76]
workclass [' Private' ' State-gov' ' Self-emp-not-inc' ' Self-emp-inc'
 ' Federal-gov' ' Local-gov' ' ?' ' Without-pay']
fnlwgt [160178  50567 185908 ... 277783 143123  33155]
education [' Some-college' ' HS-grad' ' Bachelors' ' Masters' ' Assoc-acdm'
 ' 7th-8th' ' 11th' ' Assoc-voc' ' Prof-school' ' 9th' ' 5th-6th' ' 10th'
 ' Doctorate' ' 12th' ' 1st-4th' ' Preschool']
education_num [10  9 13 14 12  4  7 11 15  5  3  6 16  8  2  1]
marital_status [' Divorced' ' Married-civ-spouse' ' Never-married' ' Separated'
 ' Widowed' ' Married-spouse-absent']
occupation [' Adm-clerical' ' Exec-managerial' ' Machine-op-inspct' ' Craft-repair'
 ' Prof-specialty' ' Sales' ' Handlers-cleaners' ' Other-service'
 ' Protective-serv' ' Priv-house-serv' ' Transport-moving' ' ?'
 ' Farming-fishing' ' Tech-support' ' Armed-Forces']
relationship [' Not-in-family' ' Wife' ' Husband' ' Unmarried' ' Own-child'
 ' Other-relative']
race [' White' ' Black' ' Other' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo']
sex [' Female' ' Male']
capital_gain [    0  2202 15024  3103  7688  5178 99999  3325  2885  3464 14344  7298
  2174   991 14084  4064  3942  2050 27828  8614  4650  5013  7978   594
  3471  1506  6849   114  3411  6418  4787  2936  2354  5455  4101  2105
  4386  4508  6723 10605  1831  3908  1173  4416 13550  1471  9386  2635
  2414  2290  3432  3273  2829  2176 10520  2580  3137  2407  4934  6360
  2993  1797  1055  9562  3674  4865  2463  3781  6767  2036  2907  2597
  1086  1409  2964  2977]
capital_loss [   0 1902 1617 2559 1887 1977 1848 2339 1876 2051 2377 2206 2001 1741
 1672 2267 1628 1974 2002 1719 2444 1980 2080 1721 1762 2057 1602 2246
 2179 1594 2415 1590 1504 1651 2258 1408 2238 2472 2205 1485  419 1740
 1668 1340 1735 2467 2042 1138]
hours_per_week [38 40 55 50 47 60 42 45 35 25 48 33 30 20 16 65 56 80 24  4 27 15 12 75
  5 52 13 43 32 18 22 49 34 70 63 99  2  6 21  8 37 28 10 44 72  7 46 36
 57 41 14 84 62 58 51 94 31 90 53 23 54 59 66  3 19 78  1 68 98 39 88  9
 17 81]
native_country [' United-States' ' Mexico' ' Puerto-Rico' ' El-Salvador' ' ?' ' Columbia'
 ' Poland' ' Cambodia' ' Germany' ' Philippines' ' Canada' ' Ecuador'
 ' Italy' ' Cuba' ' Iran' ' Jamaica' ' Haiti' ' South' ' Taiwan'
 ' Dominican-Republic' ' Ireland' ' Japan' ' Scotland' ' India'
 ' Trinadad&Tobago' ' Hungary' ' England' ' Laos' ' Hong' ' Greece'
 ' Portugal' ' Guatemala' ' China' ' France' ' Nicaragua' ' Vietnam'
 ' Thailand' ' Peru' ' Honduras']
high_income [' <=50K' ' >50K']

<h3 style = "font-family: Comic Sans MS;background-color:#87CEEB	"> Observation: </h3>

* The dataset contains absolutely **no null values**! 
* But 'workclass', 'occupation', 'native_country' columns contain '?' values.We can list all the columns which contains '?' as

In [8]:
sampled_df.columns[sampled_df.isin([' ?']).any()]

Index(['workclass', 'occupation', 'native_country'], dtype='object')

In [9]:
#checking for null values in the dataset
sampled_df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
high_income       0
dtype: int64

In [10]:
#Keeping a copy of data 
sampled_df1 = sampled_df.copy()

In [11]:
sampled_df.shape

(3582, 15)

# <span style="font-family:cursive; color:#0F2557;"><b>4. Handling missing values</b></span>

In [12]:
#Defining method to replace '?' with null value

def check(x):
    if x == ' ?':
        return np.NaN
    return x

In [13]:
#Applying that function to every columns

sampled_df['workclass'] = sampled_df['workclass'].apply(check)
sampled_df['occupation'] = sampled_df['occupation'].apply(check)
sampled_df['native_country'] = sampled_df['native_country'].apply(check)

In [14]:
sampled_df.isnull().sum()

age                 0
workclass         233
fnlwgt              0
education           0
education_num       0
marital_status      0
occupation        233
relationship        0
race                0
sex                 0
capital_gain        0
capital_loss        0
hours_per_week      0
native_country     75
high_income         0
dtype: int64

In [15]:
sampled_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3582 entries, 14160 to 26804
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             3582 non-null   int64
 1   workclass       3349 non-null   object
 2   fnlwgt          3582 non-null   int64
 3   education       3582 non-null   object
 4   education_num   3582 non-null   int64
 5   marital_status  3582 non-null   object
 6   occupation      3349 non-null   object
 7   relationship    3582 non-null   object
 8   race            3582 non-null   object
 9   sex             3582 non-null   object
 10  capital_gain    3582 non-null   int64
 11  capital_loss    3582 non-null   int64
 12  hours_per_week  3582 non-null   int64
 13  native_country  3507 non-null   object
 14  high_income     3582 non-null   object
dtypes: int64(6), object(9)
memory usage: 447.8+ KB

In [16]:
sampled_df2 = sampled_df.copy()

In [17]:
#remove rows with missing nominal attributes
nominal_columns = ['workclass', 'occupation','native_country']
sampled_df = sampled_df.dropna(subset=nominal_columns)

In [18]:
sampled_df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
high_income       0
dtype: int64

In [19]:
#Export sample dataset as csv file
sampled_df.to_csv('sampled_adult_dataset.csv', index=False)

In [20]:
sampled_df.shape

(3278, 15)

In [21]:
from sklearn import preprocessing

categorical = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country','high_income']
for feature in categorical:
        le = preprocessing.LabelEncoder()
        sampled_df[feature] = le.fit_transform(sampled_df[feature])

In [22]:
sampled_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,high_income
14160,27,2,160178,15,10,0,0,1,4,0,0,0,38,36,0
27048,45,5,50567,11,9,1,3,5,4,0,0,0,40,36,0
28868,29,2,185908,9,13,1,3,0,2,1,0,0,55,36,1
5667,30,2,190040,9,13,3,6,1,4,0,0,0,40,36,0
7827,29,4,189346,15,10,0,2,1,4,1,2202,0,50,36,0

# <span style="font-family:cursive; color:#0F2557;"><b>5. Normalization</b></span>

In [23]:
# Define the normalization function
def normalize_column(column):
    return (column - column.min()) / (column.max() - column.min())

# Apply normalization to continuous attributes
continuous_columns = ['age', 'fnlwgt', 'education_num','capital_gain','capital_loss','hours_per_week']
sampled_df[continuous_columns] = sampled_df[continuous_columns].apply(normalize_column)

print(sampled_df.head())

            age  workclass    fnlwgt  education  education_num  \
14160  0.136986          2  0.151753         15       0.600000
27048  0.383562          5  0.037274         11       0.533333
28868  0.164384          2  0.178626          9       0.800000
5667   0.178082          2  0.182941          9       0.800000
7827   0.164384          4  0.182217         15       0.600000

       marital_status  occupation  relationship  race  sex  capital_gain  \
14160               0           0             1     4    0       0.00000
27048               1           3             5     4    0       0.00000
28868               1           3             0     2    1       0.00000
5667                3           6             1     4    0       0.00000
7827                0           2             1     4    1       0.02202

       capital_loss  hours_per_week  native_country  high_income
14160           0.0        0.371134              36            0
27048           0.0        0.391753              36            0
28868           0.0        0.546392              36            1
5667            0.0        0.391753              36            0
7827            0.0        0.494845              36            0

In [24]:
sampled_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3278 entries, 14160 to 26804
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             3278 non-null   float64
 1   workclass       3278 non-null   int32
 2   fnlwgt          3278 non-null   float64
 3   education       3278 non-null   int32
 4   education_num   3278 non-null   float64
 5   marital_status  3278 non-null   int32
 6   occupation      3278 non-null   int32
 7   relationship    3278 non-null   int32
 8   race            3278 non-null   int32
 9   sex             3278 non-null   int32
 10  capital_gain    3278 non-null   float64
 11  capital_loss    3278 non-null   float64
 12  hours_per_week  3278 non-null   float64
 13  native_country  3278 non-null   int32
 14  high_income     3278 non-null   int32
dtypes: float64(6), int32(9)
memory usage: 294.5 KB

In [25]:
#Trying to convert Age column to integer 
sampled_df['high_income'].astype(int)
sampled_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3278 entries, 14160 to 26804
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             3278 non-null   float64
 1   workclass       3278 non-null   int32
 2   fnlwgt          3278 non-null   float64
 3   education       3278 non-null   int32
 4   education_num   3278 non-null   float64
 5   marital_status  3278 non-null   int32
 6   occupation      3278 non-null   int32
 7   relationship    3278 non-null   int32
 8   race            3278 non-null   int32
 9   sex             3278 non-null   int32
 10  capital_gain    3278 non-null   float64
 11  capital_loss    3278 non-null   float64
 12  hours_per_week  3278 non-null   float64
 13  native_country  3278 non-null   int32
 14  high_income     3278 non-null   int32
dtypes: float64(6), int32(9)
memory usage: 294.5 KB

In [26]:
# Check for any number of missing value
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
high_income       0
dtype: int64

In [27]:
sampled_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,high_income
14160,0.136986,2,0.151753,15,0.600000,0,0,1,4,0,0.00000,0.0,0.371134,36,0
27048,0.383562,5,0.037274,11,0.533333,1,3,5,4,0,0.00000,0.0,0.391753,36,0
28868,0.164384,2,0.178626,9,0.800000,1,3,0,2,1,0.00000,0.0,0.546392,36,1
5667,0.178082,2,0.182941,9,0.800000,3,6,1,4,0,0.00000,0.0,0.391753,36,0
7827,0.164384,4,0.182217,15,0.600000,0,2,1,4,1,0.02202,0.0,0.494845,36,0

# <span style="font-family:cursive; color:#0F2557;"><b>6. Similarity Calculation</b></span>

**Nominal Attributes:**
<br>
<ul>
<li><b>workclass:</b> Categorical data representing employment status, with no inherent order.</li>
<li><b>marital_status:</b> Categorical data representing marital status, with no inherent order.</li>
<li><b>occupation:</b>  Categorical data representing different job types, with no inherent order.</li>
<li><b>relationship:</b>  Categorical data representing the type of family relationship, with no inherent order.</li>
<li><b>race:</b>  Categorical data representing different races, with no inherent order.</li>
<li><b>sex:</b> Categorical data representing gender, with no inherent order.</li>
<li><b>native_country:</b> Categorical data representing the country of origin, with no inherent order.</li>
<li><b>high_income:</b>  Categorical data representing whether income is high or low, with no inherent order (binary classification).</li> 
</ul>
<b>Ordinal Attributes: </b>
<br>
<ul>
<li><b>education:</b>  Categorical data representing different levels of education, which have a meaningful order but not necessarily equal intervals.</li>
</ul>   
<b>Ratio Attributes:</b>
<br>
<ul>
<li><b>age:</b>  Numerical data representing age, with a meaningful zero point and allowing for the comparison of ratios.</li>
<li><b>fnlwgt:</b>  Numerical data representing the final weight, used by the census for sampling purposes.</li>
<li><b>education_num:</b>  Numerical representation of education level, with meaningful intervals and a meaningful zero point.</li>
<li><b>capital_gain:</b>  Numerical data representing capital gains, with a meaningful zero point.</li>
<li><b>capital_loss:</b>  Numerical data representing capital losses, with a meaningful zero point.</li>
<li><b>hours_per_week:</b>  Numerical data representing the number of hours worked per week, with a meaningful zero point.</li>
</ul>

In [28]:
# Identify attribute types
ordinal_attributes = ['education']
nominal_attributes = ['workclass', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'high_income']
ratio_attributes = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

In [29]:
# Similarity functions
def nominal_similarity(p, q):
    return 1 if p == q else 0

def ordinal_similarity(p, q, n):
    d = abs(p - q) / (n - 1)
    s = 1 - d
    return s

def ratio_similarity(p, q):
    d = abs(p - q)
    s = 1 / (1 + d)
    return s

def calculate_similarity_matrix(df, attribute, similarity_func, is_ordinal=False):
    values = sampled_df[attribute].values
    unique_values = sorted(sampled_df[attribute].unique()) if is_ordinal else None
    n = len(unique_values) if unique_values is not None else None

    similarity_matrix = np.zeros((len(values), len(values)))

    for i in range(len(values)):
        for j in range(len(values)):
            if is_ordinal:
                similarity_matrix[i, j] = similarity_func(values[i], values[j], n)
            else:
                similarity_matrix[i, j] = similarity_func(values[i], values[j])

    return similarity_matrix

In [30]:
# Calculate similarity matrices for each attribute type
similarity_matrices = []

# Nominal attributes
for attribute in nominal_attributes:
    similarity_matrices.append(calculate_similarity_matrix(sampled_df, attribute, nominal_similarity))

# Ordinal attributes
for attribute in ordinal_attributes:
    similarity_matrices.append(calculate_similarity_matrix(sampled_df, attribute, ordinal_similarity, is_ordinal=True))

# Ratio attributes
for attribute in ratio_attributes:
    similarity_matrices.append(calculate_similarity_matrix(sampled_df, attribute, ratio_similarity))

# Combine similarity matrices into a single matrix
combined_similarity_matrix = np.zeros((len(sampled_df), len(sampled_df)))

# Weighted sum of all similarity matrices (weights can be adjusted as needed)
for matrix in similarity_matrices:
    combined_similarity_matrix += matrix

# Normalize combined similarity matrix
combined_similarity_matrix /= len(similarity_matrices)
np.set_printoptions(precision=2)
print("Combined Similarity Matrix:\n", combined_similarity_matrix)

Combined Similarity Matrix:
 [[1.   0.69 0.55 ... 0.74 0.63 0.73]
 [0.69 1.   0.61 ... 0.7  0.61 0.64]
 [0.55 0.61 1.   ... 0.51 0.82 0.62]
 ...
 [0.74 0.7  0.51 ... 1.   0.63 0.71]
 [0.63 0.61 0.82 ... 0.63 1.   0.76]
 [0.73 0.64 0.62 ... 0.71 0.76 1.  ]]

In [31]:
#Creating Dataframe for the final values
final_matrix = pd.DataFrame(combined_similarity_matrix)
final_matrix

,0,1,2,3,4,5,6,7,8,9,...,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277
0,1.000000,0.690007,0.548758,0.822894,0.787476,0.613725,0.532821,0.838294,0.863423,0.619741,...,0.549264,0.744499,0.706323,0.679088,0.596831,0.598721,0.593674,0.740621,0.629732,0.733842
1,0.690007,1.000000,0.614573,0.690569,0.616631,0.632206,0.700280,0.644512,0.685816,0.658966,...,0.628402,0.638435,0.649298,0.649580,0.532507,0.624113,0.606655,0.699721,0.614862,0.635651
2,0.548758,0.614573,1.000000,0.589884,0.557279,0.823658,0.806954,0.559803,0.555293,0.810794,...,0.750753,0.493545,0.631049,0.507800,0.674466,0.845035,0.544496,0.513158,0.824648,0.624344
3,0.822894,0.690569,0.589884,1.000000,0.686939,0.624550,0.532394,0.834382,0.831670,0.620050,...,0.559875,0.769714,0.773918,0.699256,0.682182,0.637223,0.674295,0.712971,0.622193,0.827730
4,0.787476,0.616631,0.557279,0.686939,1.000000,0.615229,0.672571,0.628490,0.726398,0.682359,...,0.608595,0.606596,0.699733,0.550160,0.588909,0.602648,0.731820,0.676880,0.635216,0.733312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3273,0.598721,0.624113,0.845035,0.637223,0.602648,0.905086,0.825647,0.546045,0.696992,0.892613,...,0.827859,0.566833,0.683662,0.586343,0.590621,1.000000,0.616568,0.586541,0.885678,0.698778
3274,0.593674,0.606655,0.544496,0.674295,0.731820,0.627548,0.662917,0.596969,0.603938,0.601451,...,0.621169,0.539915,0.802769,0.609042,0.700461,0.616568,1.000000,0.615299,0.616432,0.745860
3275,0.740621,0.699721,0.513158,0.712971,0.676880,0.641867,0.548618,0.621129,0.764305,0.561642,...,0.695960,0.635609,0.692764,0.714538,0.531726,0.586541,0.615299,1.000000,0.627123,0.709987
3276,0.629732,0.614862,0.824648,0.622193,0.635216,0.971250,0.800634,0.550293,0.597424,0.877343,...,0.897449,0.539972,0.756197,0.550746,0.577440,0.885678,0.616432,0.627123,1.000000,0.761335
3277,0.733842,0.635651,0.624344,0.827730,0.733312,0.771228,0.608683,0.748473,0.749209,0.694777,...,0.694564,0.694256,0.886724,0.641598,0.719447,0.698778,0.745860,0.709987,0.761335,1.000000

In [32]:
#Writing the combined similarity to output file
final_matrix.to_csv('Adult_dataset_Similarity_Matrix.csv')

In [33]:
# Store actual distance matrix to file output/distance_output_actual.txt
distance_matrix = 1 - combined_similarity_matrix
np.savetxt('adult_dataset_distance_output_actual.txt', distance_matrix, fmt='%.3f')

# Convert combined distance matrix to binary matrix, threshold 0.5
binary_distance_matrix = (distance_matrix >= 0.5).astype(int)

# Store binary distance matrix to file output/distance_output_binary.txt
np.savetxt('adult_dataset_distance_output_binary.txt', binary_distance_matrix, fmt='%d')

In [34]:
# Store actual similarity matrix to file output/similarity_output_actual.txt
np.savetxt('adult_dataset_similarity_output_actual.txt', combined_similarity_matrix, fmt='%.3f')

# Convert combined similarity matrix to binary matrix, threshold 0.5
binary_similarity_matrix = (combined_similarity_matrix >= 0.5).astype(int)

# Store binary similarity matrix to file output/similarity_output_binary.txt
np.savetxt('adult_dataset_similarity_output_binary.txt', binary_similarity_matrix, fmt='%d')

print("Process completed successfully.")

Process completed successfully.